CISC 350 Homework 4
----------------------

Names:

Partner 1: __Koby Dejewski________________

Partner 2: __________________



Ethics Statement:

By adding our initials below we affirm that we completed all parts of this assignment in accordance with the collaboration and academic dishonesty policies described in the syllabus.  In particular, we did not receive assistance from anyone other than the instructor (Dr. Yilek), we did not provide assistance to anyone else, and we did not copy code from the Internet. 

Partner 1 initials ____K.D.____

Partner 2 initials ________

