HW 4, Problem 3-1
===================

Secret number that results in You Win:
8010806


Explanation of how you found it:

I entered "AAAA" followed by several "%x"'s and found that the AAAA's corresponded to the eleventh %x.
So, I entered 'printf "\x08\xa0\x04\x08 %%x %%x %%x %%x %%x %%x %%x %%x %%x %%x %%s" and fed this into the
program, since 0804a008 had been printed as the address of the hidden value the firstt ime I ran it. the
%%s returned 6<z. This converted into binary taking into
account the little endian ordering returned the secret number. I ran p3puzzle1 one more time, entered the number
and it worked.




