HW 4, Problem 2 
===================

Complete the exact command below so that it results in a root shell (also make sure to include any files you use in the submission zip file):

$ env -i /home/student/hw4files/censor evilfile $(xxd -r -p evilword.hex)


Explanation of the vulnerability you are exploiting and how your attack works:
evilfile was created by typing the command: $ xxd -r -p evilinstr.txt > evilfile
So by entering the evilfile in, the instructions to get to the shell were put into filecontents. The length
of filecontents is limited so I can't do an overflow attack there. In the replace_fourletter_word method, target is
given 8 spaces but strcpy(target,word) is used to fill them so an overflow attack can work since I give 
word to censor. I used gdb to find that I needed to fill 6 lines in the stack and the 7th line will
overwrite the return address. The evilword.hex file has 6 lines of 61s followed by a 7th line with the address
of filecontents, which has the instructions to get to the shell.





